<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/round_room"
    android:gravity="center"
    android:layout_margin="10dp">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/roomname"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/room"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_margin="10dp"
        android:background="#FFF3C0"
        style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>